# KuaforappApplication

./: pom.xml
src/main/java/com/kuaforapp/: KuaforappApplication.java
src/main/java/com/kuaforapp/controller/: AppointmentController.java  CustomerController.java  EmployeeController.java  OfferingController.java
src/main/java/com/kuaforapp/dto/Request/: AppointmentRequest.java  CustomerRequest.java  EmployeeRequest.java  OfferingRequest.java
src/main/java/com/kuaforapp/dto/Response/: AppointmentResponse.java  CustomerResponse.java  EmployeeResponse.java  OfferingResponse.java
src/main/java/com/kuaforapp/entity/: Appointment.java  Customer.java  Employee.java  Offering.java
src/main/java/com/kuaforapp/mapper/: Mapper.java
src/main/java/com/kuaforapp/repository/: AppointmentRepository.java  CustomerRepository.java  EmployeeRepository.java  OfferingRepository.java
src/main/java/com/kuaforapp/service/: AppointmentService.java  CustomerService.java  EmployeeService.java  OfferingService.java
src/main/resources/: application.properties
src/test/java/com/kuaforapp/: KuaforappApplicationTests.java
