#############################################################
# Port Configuration
server.port=8080
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never
###########################################################
# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/kuaforapp
###########################################################
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
###########################################################
# Logging Configuration
logging.file.name=log/kuaforapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.example=INFO
###########################################################
# JWT Configuration
backendapi.app.jwtSecret=bestpropertaproject
backendapi.app.jwtExpirationMs=86400000
###########################################################
# Email Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
